{
  "name": "docker-prerender",
  "version": "1.0.0",
  "description": "Dockerfile to build the prerender container image",
  "main": "server.js",
  "dependencies": {
    "prerender": "^4.0.9",
    "prerender-redis-cache": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luismanuel001/docker-prerender.git"
  },
  "author": {
    "name": "Luis Manuel",
    "url": "https://github.com/luismanuel001"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismanuel001/docker-prerender/issues"
  },
  "homepage": "https://github.com/luismanuel001/docker-prerender"
}